{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "APP_ENV": "development"
            }
        }
    ]
}